# kotlin-tests

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/kotlin/com/greenhouseci/kotlin_tests/kotlintests/: EspressoKotlinTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/greenhouseci/kotlin_tests/kotlintests/: Formatter.java  ListAdapter.java  MainActivity.java  MainActivityFragment.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml  list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/kotlin/com/greenhouseci/kotlin_tests/kotlintests/: FormatterTestKotlin.kt
gradle/wrapper/: gradle-wrapper.properties
